<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="OptionsViewCell" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-4z-m7k">
                        <rect key="frame" x="10" y="6" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="MH5-Km-5l2"/>
                            <constraint firstAttribute="width" constant="85" id="YrZ-Cb-dJh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-ya-g9S">
                        <rect key="frame" x="265.5" y="32" width="38.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-iS-tIS">
                        <rect key="frame" x="116" y="26" width="42" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DUT-ya-g9S" secondAttribute="trailing" constant="16" id="5u8-oP-iTZ"/>
                    <constraint firstItem="L4O-iS-tIS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="9DW-Xb-HZw"/>
                    <constraint firstItem="DUT-ya-g9S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="A6q-xq-qPT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="L4O-iS-tIS" secondAttribute="bottom" constant="17" id="GFx-3P-ag3"/>
                    <constraint firstItem="e8e-4z-m7k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="TI4-NB-5Fq"/>
                    <constraint firstItem="L4O-iS-tIS" firstAttribute="leading" secondItem="e8e-4z-m7k" secondAttribute="trailing" constant="21" id="WsD-me-VuR"/>
                    <constraint firstAttribute="bottom" secondItem="DUT-ya-g9S" secondAttribute="bottom" constant="32.5" id="tpk-2e-kE8"/>
                    <constraint firstItem="e8e-4z-m7k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yU1-wD-HKK"/>
                    <constraint firstAttribute="bottom" secondItem="e8e-4z-m7k" secondAttribute="bottom" constant="6.5" id="zpZ-Cs-zkS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="L4O-iS-tIS" id="sfT-v5-k0u"/>
                <outlet property="optionImage" destination="e8e-4z-m7k" id="haJ-32-X9e"/>
                <outlet property="statusText" destination="DUT-ya-g9S" id="nml-hr-hcO"/>
            </connections>
            <point key="canvasLocation" x="34" y="66"/>
        </tableViewCell>
    </objects>
</document>
